# Redis
REDIS_PORT=6379

# Mongo
MONGO_PORT=27017
# TODO change this KEY
CIPHER_KEY=change_this_cipher_key
# TODO change this KEY
CIPHER_IV_KEY=change_this_cipher_iv_key

# NGINX
NGINX_PORT=8080

# Microservices
NODE_ENV=production
LOGGER_LEVEL=debug
SIGNUP=true
BASE_DB_URL=mongodb://mongo/demodb

## authenticator
AUTHENTICATOR_PORT=8000
AUTHENTICATOR_TOKEN_DB_URL=redis://redis
# TODO change this password
AUTHENTICATOR_TOKEN_DB_PASSWORD=change_this_password
# TODO change this secret
AUTHENTICATOR_ACCESS_TOKEN_SECRET=change_this_access_token_secret
# TODO change this secret
AUTHENTICATOR_REFRESH_TOKEN_SECRET=change_this_refresh_token_secret
# TODO change this secret
AUTHENTICATOR_RESET_TOKEN_SECRET=change_this_reset_token_secret
AUTHENTICATOR_URL=http://authenticator:${AUTHENTICATOR_PORT}

## pdfgenerator
PDFGENERATOR_PORT=8300
PDFGENERATOR_URL=http://pdfgenerator:${PDFGENERATOR_PORT}/pdfgenerator

## emailer
ALLOW_SENDING_EMAILS=true
EMAILER_PORT=8400
MAILGUN_API_KEY=your_api_key
MAILGUN_DOMAIN=mg.example.com
EMAIL_FROM="Example <noreply@example.com>"
EMAIL_REPLY_TO=customer-service@example.com
EMAIL_BCC=manager1@example.com,manager2@example.com
EMAILER_URL=http://emailer:${EMAILER_PORT}/emailer

## api
API_PORT=8200
DEMO_MODE=true
RESTORE_DB=true

## frontend
FRONTEND_PORT=8180
APP_NAME=BhopurPMS
BASE_PATH=/app
APP_URL=http://localhost:${NGINX_PORT}${BASE_PATH}
API_URL=http://localhost:${NGINX_PORT}/api/v2
DOCKER_API_URL=http://host.docker.internal:${NGINX_PORT}/api/v2